CReport {
	background-color : rgb(255, 255, 255);
}

CReportMenuDlg {
	background-color : rgb(255, 255, 255);
}

CReportBottomMenu {
	background-color : rgb(214, 214, 214);
}

CReportManagerPINDlg{
	background-color : rgb(255, 255, 255);
}

/*CReportDlgWidget*/
QPushButton#pushButton_dlgFix{
	width: 20px;
	height: 20px;
	border-radius: 10px;
	border-image: url(images/fix.png);
	background: none;
}
QPushButton#pushButton_dlgFix:hover{
	width: 20px;
	height: 20px;
	border-radius: 10px;
	border-image: url(images/fix_hover.png);
	background: none;
}
QPushButton#pushButton_dlgClose{
	width: 20px;
	height: 20px;
	border-radius: 10px;
	border-image: url(images/cancel.png);
	background: none;
}
QPushButton#pushButton_dlgClose:hover{
	width: 20px;
	height: 20px;
	border-radius: 10px;
	border-image: url(images/cancel_hover.png);
	background: none;
}

/*CReportPushButton image*/
CReportPushButton#pushButton_schedule,
CReportPushButton#pushButton_task{
	width: 100px;
	height: 30px;
	border : none;
	background: transparent;
	font-size : 16px;
	font-weight : bold;
	font-color : black;
}

CReportPushButton#pushButton_schedule:hover,
CReportPushButton#pushButton_task:hover{
	width: 100px;
	height: 30px;
	border : none;
	background: transparent;
	font-size : 16px;
	font-weight : bold;
	font-color : rgb(97, 97, 97);
}

/*pushbutton image*/
/*CReport*/
QPushButton#pushButton_yoolin{
	width: 80px;
	height: 80px;
	border-radius: 10px;
	border-image: url(images/click.png);
	background: none;
}

QPushButton#pushButton_yoolin:hover{
	width: 80px;
	height: 80px;
	border-radius: 10px;
	border-image: url(images/click_hover.png);
	background: none;
}

/*CReportBottomMenuDlg*/
QPushButton#pushButton_close{
	width: 40px;
	height: 40px;
	border-radius: 10px;
	border-image: url(images/close.png);
	background: none;
}

QPushButton#pushButton_close:hover{
	width: 40px;
	height: 40px;
	border-radius: 10px;
	border-image: url(images/close_hover.png);
	background: none;
}

/*CReportToday*/
QPushButton#pushButton_today{
	width: 50px;
	height: 50px;
	border-radius: 10px;
	border-image: url(images/today_calander.png);
	background: none;
}

QPushButton#pushButton_today:hover{
	width: 50px;
	height: 50px;
	border-radius: 10px;
	border-image: url(images/today_calander_hover.png);
	background: none;
}

/*CReportMenuDlg*/
QPushButton#pushButton_pdf{
	width: 50px;
	height: 50px;
	border-radius: 10px;
	border-image: url(images/pdf.png);
	background: none;
}

QPushButton#pushButton_pdf:hover{
	width: 50px;
	height: 50px;
	border-radius: 10px;
	border-image: url(images/pdf_hover.png);
	background: none;
}

QPushButton#pushButton_parse{
	width: 50px;
	height: 50px;
	border-radius: 10px;
	border-image: url(images/parse.png);
	background: none;
}

QPushButton#pushButton_parse:hover{
	width: 50px;
	height: 50px;
	border-radius: 10px;
	border-image: url(images/parse_hover.png);
	background: none;
}

QPushButton#pushButton_org{
	width: 50px;
	height: 50px;
	border-radius: 10px;
	border-image: url(images/organization.png);
	background: none;
}

QPushButton#pushButton_org:hover{
	width: 50px;
	height: 50px;
	border-radius: 10px;
	border-image: url(images/organization_hover.png);
	background: none;
}

/*CReportManagerPINDlg*/
QPushButton#pushButton_PIN0,
QPushButton#pushButton_PIN1,
QPushButton#pushButton_PIN2,
QPushButton#pushButton_PIN3,
QPushButton#pushButton_PIN4,
QPushButton#pushButton_PIN5,
QPushButton#pushButton_PIN6,
QPushButton#pushButton_PIN7,
QPushButton#pushButton_PIN8,
QPushButton#pushButton_PIN9,
QPushButton#pushButton_PINModify,
QPushButton#pushButton_PINRemove{
	width: 100px;
	height: 40px;
	border-radius: 20px;
	background-color : black;
	color : white;
	font-size : 16px;
}

QPushButton#pushButton_PIN0:hover,
QPushButton#pushButton_PIN1:hover,
QPushButton#pushButton_PIN2:hover,
QPushButton#pushButton_PIN3:hover,
QPushButton#pushButton_PIN4:hover,
QPushButton#pushButton_PIN5:hover,
QPushButton#pushButton_PIN6:hover,
QPushButton#pushButton_PIN7:hover,
QPushButton#pushButton_PIN8:hover,
QPushButton#pushButton_PIN9:hover,
QPushButton#pushButton_PINModify:hover,
QPushButton#pushButton_PINRemove:hover{
	width: 100px;
	height: 40px;
	border-radius: 20px;
	background-color : rgb(51, 51, 51);;
	color : white;
	font-size : 16px;
}

QPushButton#pushButton_PINOK{
	width: 100px;
	height: 40px;
	border-radius: 20px;
	background-color : rgb(48, 182, 224);
	color : white;
	font-size : 16px;
}

QPushButton#pushButton_PINOK:hover{
	width: 100px;
	height: 40px;
	border-radius: 20px;
	background-color : rgb(51, 195, 240);
	color : white;
	font-size : 16px;
}

QPushButton#pushButton_PINClose{
	width: 30px;
	height: 30px;
	border-image: url(images/cancel.png);
}

QPushButton#pushButton_PINClose:hover{
	width: 30px;
	height: 30px;
	border-image: url(images/cancel_hover.png);
}